京都 の 夏 は とても 暑 い 。
最近 の 調査 が 大 都市 の 人口 密度 の 低下 を 示 し て い る 。
私 は 古 新聞 を ちり 紙 と 交換 し た 。
模型 飛行 機 を 作 る こと が 彼 の 唯一 の 楽しみ で す 。
図書 館 の 本 の ページ を 破り取 っ て は いけ な い 。
彼女 は いつ だ って 自分 が 命令 する 立場 に い な い と 気 が す ま な い の で す 。
彼 は どんな パーティー で も 最初 に 来 て 最後 まで い る 。
ちょっと お 待 ち くださ い 、 受領 書 を おか き し ま す 。
その 人類 学者 は 原始 文化 に 関 する 講演 を し た 。
気候 は 我々 の 心身 に 大きな 関わり を 持 っ て い る 。
その 騒音 に 我慢 でき な い 。
彼 は 新車 を 買 っ た 。
その 子供 は 、 その 医者 に 面倒 を 見 て もら っ て い る 。
私 は 新聞 に 自分 の 家 の 広告 を 出 し た 。
彼 は 何 で も 意 の まま に 行 う こと が 出来 た 。
車 を 運転 する 時 は いくら 注意 し て も しすぎ る こと は な い 。
君 が あの 時一 部 始終 を 私 に 話 し て くれ て い た ら よ かっ た の に 。
彼 と は よく 釣り に 行 っ た 。
私 は 君 の 計画 に 反対 し な い 。
足 が しびれ て 立て な かっ た 。
彼 は 電話 を くれ る と い っ た の に 、 まだ し て こ な い 。
その 仕事 を 知 っ て い る 人 は ほとんど い な い 。
私 は パリ まで の 切符 を 買 っ た 。
運転 免許 試験 に 合格 し て 彼 は みんな を びっくり さ せ た 。
私 は 彼 の 話 に 耳 を 傾け た 。
私 も そこ で 降 り ま す 。
最初 は やさし く 思 わ れ る もの が 、 実際 は 難し い こと が よく あ る 。
彼 は 彼女 の 腕 を 捕まえ た 。
おいし い よ 。 試 し て み る べ き だ よ 。
富士 山 は 冬 に は 雪 で おお わ れ ま す 。
私 は この レストラン の 雰囲気 が 好き だ 。
列車 は 九 時 に 来 て そこ へ 十 時 に 到着 する 。
その バス に 遅れ た 。
ハワイ に 行 きた い もの で す 。
ま も な く 彼 は それ を 知 っ た 。
彼 は 来週 ニューヨーク へ 発 ち ま す 。
彼 を 空港 で 見送 り ま し た 。
彼 は 事態 が 正し い もの だ と 証明 し よう と し た 。
私 は 間違 っ て 彼 の 傘 を 持 っ て 帰 っ た 。
私 が 朝 起き た 時 、 雨 が 降 っ て い ま し た 。
これ が 彼女 が ポップス 歌手 と し て 成功 し た 理由 で す 。
彼女 が うれし く な い と 思 う の も もっとも だ 。
私 は 彼 と 助け合 っ て その 仕事 を し た 。
我が家 の 庭 は 甘 い 香り の 花 で 満ち て い る 。
彼女 が 僕 の 申込 を 受諾 し て くれ る よう に 切望 し て い た 。
ご 不幸 を お 悔 や み いた し ま す 。
戸口 に い る 女性 は だれ で す か 。
その 列車 は 何 と 速 く 走 っ て い る こと だ ろ う 。
彼 が 正確 に 何 時 に 着 く の か 私 は 知 ら な い 。
お 知 ら せ くださ い 。
知 ら な い 人 から お 菓子 を もら わ な い 方 が い い よ 。
私 の 書 い た こと が 正し かっ た かしら 。
彼 は 自分 の 力 で 暮ら し て い る 。
彼 に は それ は する こと が でき な い 。
叔母 は 私 に 花 を 持 っ て き て くれ た 。
ちょっと のぞ い て み な いかい 。
たいてい の 女の子 は やさし い 。
彼 ら は 餓死 し そう だ 。
一 週間 メシ 抜き だ よ 。
ベランダ よ 。
彼 は 北海道 出身 で は あ り ま せ ん 。
彼 の 感動 は 大き く て 一言 も 発 する こと は でき な かっ た 。
彼 は 有望 な 青年 で す 。
雪 を 見 る と 故郷 を 思い出 す 。
漁夫 の 利 を 占め る 。
その 船 は 強 い 風 に 逆ら っ て ゆっくり と 進 ん だ 。
彼 の 話 は うそ の はず が な い 。
彼女 は 待た さ れ て 少々 お 冠 で す 。
人々 は 村 に 住 ん で い た 。
毎日 新鮮 な 野菜 サラダ を 食べ る 。
リムジン を 使 う と い い で す よ 。
その 会社 は 、 経営 者 が ３ 回 替わ っ て い る 。
花 は 咲 き 始め 、 あらゆる もの が 緑色 に な ろ う と し て い ま す 。
恒久 的 な 平和 など 幻想 に 過ぎ な い 。
必ず や り ま す 。
先生 は 階段 を かけ 上が っ た 。
君 は 成功 する よ 。
際ど い ところ で 勝 つ 。
死亡 に よ り 人口 は 減少 し つつ あ る 。
彼 ら は 船 を 岸 に 引き上げ た 。
ジェーン は 今度 いつ 来る の だ ろ う 。
コロンブス は 西 へ い け ば インド へ 到着 する と 主張 し た 。
彼 の 前歴 に つ い て 私 たち は 調査 し た 。
調節 レバー を 上 に 上げ る と 座面 の 高 さ を 調節 でき ま す 。
漁夫 の 利 。
ご 家族 は お 元気 で す か 。
お 盆 が ちかづ い て き た 。
もはや この 言語 を 話 す 人 は い な い 。
太陽 が な けれ ば 、 我々 は 生き て い られ な い だ ろ う 。
彼 の 成功 は 大きな 犠牲 を はら っ て 勝ち 得 た もの で あ っ た 。
今 すぐ 娘 を 連れ て 行 っ て も い い で しょ う か 。
私 は 彼 の 息子 の だれ に で も 会 っ た こと が な い 。
子供 は すぐ に ベッド で 寝入 っ て しま っ た 。
私 は スポーツ が 得意 で な い 。
私 は 彼女 に 無 利子 で ５００ ドル 貸 し た 。
すさん だ 生活 を 送 る の は 、 命 を 縮め る よう な もの だ 。
さぁ 始め ま しょ う 。
私 は 、 でき る だけ 速 く 走 っ た 。
頼 ん で あ る 朝食 が まだ 来 ま せ ん 。 すぐ 持 っ て き て 下さ い 。
彼女 は 約束 を 守 ら な かっ た 。
